# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=m!
BOT_TOKEN=NzQzNjg0NzExNTk5MTc3NzQ5.XzYQXA.S8PO0yc6tfplHFumEBn-cli8Xrk
YTAPI_KEY=AIzaSyDH9W9oUbRtkdJqzOT46sf-x5uIuPFqWI0
PROJECT_DOMAIN=ordinary-bot

# note: .env is a shell file so there can't be spaces around =
